<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/clear_history"
        android:title="@string/clear_history_setting"
        android:orderInCategory="1"
        android:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_help"
        android:title="@string/help"
        android:orderInCategory="101"
        android:showAsAction="never" />
</menu>
