<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="01/12/2014"
        android:id="@+id/dateTextView"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="8054 steps"
        android:id="@+id/stepsTextView"
        android:fontFamily="sans-serif"
        android:textSize="17sp"
        android:layout_below="@+id/timeTextView"
        android:layout_alignEnd="@+id/timeTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="12:34:56"
        android:fontFamily="sans-serif"
        android:textSize="17sp"
        android:id="@+id/timeTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>